{
  "name": "tpgl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "npx playwright test --headed"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "playwright": "^1.53.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.53.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
